.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-primary {
  width: 150px;
  height: 56px;
  text-align: center;
  background-color: #000;
  border-radius: 56px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.button-primary.p {
  width: auto;
  height: 48px;
  padding: 1px 24px 4px;
  transition: all .1s ease-in;
}

.button-primary.p:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 -2px #c7c7c7;
}

.container {
  max-width: 1110px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.columns {
  flex: 1;
  display: flex;
}

.column {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image {
  width: 32px;
  height: 32px;
}

.header {
  z-index: 99999;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .1);
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  align-items: center;
  display: flex;
}

.link-block {
  text-align: center;
  justify-content: flex-start;
  padding: 20px;
  display: flex;
}

.link-block.button-link {
  color: #000;
  border: 1px solid #d3d3d3;
  border-radius: 56px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.link-block.button-link.active {
  border-width: 2px;
  border-color: #000;
}

.text-block {
  margin-left: 10px;
  margin-right: 10px;
}

.columns-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.h3, .p {
  font-family: Open Sans, sans-serif;
}

.div-block {
  display: flex;
}

.div-block-2 {
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 14px;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 20px 40px;
  transition: all .2s;
  display: flex;
  box-shadow: 1px 1px 17px #eee;
}

.card:hover {
  box-shadow: 1px 1px 17px #dedede;
}

.container-2 {
  max-width: 1200px;
}

.chips {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.items {
  background-color: #fdfdfd;
  padding-top: 20px;
  padding-bottom: 100px;
}

.container-3 {
  max-width: 1200px;
}

.hero {
  padding-top: 140px;
  padding-bottom: 20px;
}

.columns-3 {
  align-items: center;
  display: flex;
}

.link-block-2, .link-block-3 {
  padding: 10px;
}

.column-5 {
  justify-content: flex-end;
  display: flex;
}

.container-4 {
  max-width: 1110px;
}

.link {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.footer {
  background-color: #fff;
  border-top: 1px solid #eee;
}

.submit {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.data {
  position: static;
  left: 120px;
}

.card-margin {
  margin-top: 20px;
  margin-bottom: 20px;
}

.columns-4 {
  display: flex;
}

@media screen and (min-width: 1440px) {
  .div-block-3 {
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
  }

  .filter {
    flex-direction: column;
    display: flex;
  }

  .chips {
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .container, .container-2 {
    max-width: none;
  }

  .filter {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
  }

  .chips {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .items {
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-3 {
    max-width: none;
  }

  .hero {
    padding-left: 40px;
    padding-right: 40px;
  }

  .columns-3 {
    flex-direction: column;
    justify-content: center;
  }

  .column-5 {
    justify-content: center;
  }

  .container-4 {
    max-width: none;
  }

  .footer {
    position: static;
  }

  .data {
    left: auto;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .column-6 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .filter {
    flex-wrap: wrap;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .items {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .filter {
    object-fit: fill;
    flex-wrap: wrap;
    overflow: auto;
  }

  .items {
    padding-left: 20px;
    padding-right: 20px;
  }
}


